# Timezone
TZ={컨테이너 내부 시간대 노션참고}

# Spring Profile
SPRING_PROFILES_ACTIVE={Spring Boot 실행 프로필 노션참고}

# MySQL
MYSQL_ROOT_PASSWORD={MysqlRoot 계정 비번 노션참고}
MYSQL_DATABASE={DB이름 노션참고}
MYSQL_USER={DB사용자 이름 노션참고}
MYSQL_PASSWORD={DB사용자 비번 노션참고}

# Spring Datasource
# app 컨테이너 입장에서 DB는 mysql 서비스이므로 호스트를 mysql로 작성해야 한다.
SPRING_DATASOURCE_URL={Spring Boot와 연결할 DB 주소 노션참고}
SPRING_DATASOURCE_USERNAME={DB사용자 이름 노션참고}
SPRING_DATASOURCE_PASSWORD={DB사용자 비번 노션참고}

# Redis
SPRING_DATA_REDIS_HOST={Redis 컨테이너의 서비스 이름 노션참고}
SPRING_DATA_REDIS_PORT={Redis 포트 노션참고}

# JWT
JWT_SECRET={JWT 시크릿키}
JWT_ACCESS_EXPIRATION={AccessToken 만료 시간 노션참고}
JWT_REFRESH_EXPIRATION={RefreshToken 만료 시간 노션참고}